# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Generate KDoc HTML

on:
  push:
    branches: [ main ]

jobs:
  javadoc:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Cache Gradle packages
      uses: actions/cache@v2
      with:
        path: ~/.gradle
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
        restore-keys: ${{ runner.os }}-gradle
    - name: Cache Gradle packages 2
      uses: actions/cache@v2
      with:
        path: ./.gradle/loom-cache
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
        restore-keys: ${{ runner.os }}-gradle
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Generate KDoc
      run: ./gradlew dokkaHtmlMultiModule
    - name: Rename navigation.html
      run: mv build/dokka/htmlMultiModule/navigation.html build/dokka/htmlMultiModule/index.html
    - name: Do KDoc stuff
      run: |
        mv build/dokka/htmlMultiModule ./docs
        find . -not -name "docs" -delete
        cp -rf ./docs/* ./
        rm -rf docs
    - name: Push and things
      uses: github-actions-x/commit@v2.7
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'gh-pages'
        commit-message: 'Publish'
        force-add: 'true'
    - run: '!! -f'
